
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <base href="https://demos.telerik.com/kendo-ui/panelbar/api">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
     <style>
		#sortable-from,#sortable-to{
			min-height:110px;
			width:40%;
			display:block;
			float:left;
			margin:0;
			padding:0;
		}
		.close-button {
			cursor: pointer;
			position: absolute;
			top: 1px;
			right: -20px;
		}
		[data-key='preheaders']>ul>li, [data-key='items']>ul>li {
		background-color:#51A0ED !important;
		}
		#sortable-to li{
			position:relative;
		}


	 </style>
</head>
<body>
 <div id="example">       
	<div class="demo-section hidden-on-narrow two-way wide">
		<div class="list-wrapper">
			<ul id="sortable-from" style="min-height: 110px;">
				
			</ul>

			<ul id="sortable-to" style="min-height: 110px;">
			   
			</ul>
			<div style="clear:both"></div>
		</div>
	</div>
</div>

        

<script>
 var placeholder = function(element) {
    return $("<li class='list-item' id='placeholder'>Drop Here!</li>");
}
var inputJSON = {
    "preheaders": {
        "DOPRAVA ZDARMA 1": "DOPRAVA ZDARMA - objednejte cokoli nad 1000,- a neplaťte dopravu.",
        "DOPRAVA ZDARMA 2": "DOPRAVA ZDARMA - objednejte cokoli nad 2000,- a neplaťte dopravu."
    },
    "blocks": [{
            "type": "2col",
            "items": {
				"NIKE AIR MAX IVO (GS)" : {
                    "nazev": "NIKE AIR MAX IVO (GS)",
                    "popis": "Nike Air Max IVO v retro stylu jsou pohodlné vyrobené ve zcela moderní konstrukci.",
                    "img": "https://www.a3sport.cz/userfiles/newsletter/2017-08-17/01.jpg",
                    "url": "'https://www.a3sport.cz/nike-air-max-ivo-gs-579995-101/p579995101-1'",
                    "cena": "1590",
                    "orig_cena": "2390",
                    "brand": "Nike",
                    "brand_logo": "https://www.a3sport.cz/userfiles/newsletter/brand/nike.gif",
                    "brand_url": "",
                    "novinka": "EXKLUZIVNĚ"
                },
                "ADIDAS ALTARUN CF K" : {
                    "nazev": "ADIDAS ALTARUN CF K",
                    "popis": "Dětská obuv adidas se zapínáním na suchý zip určena pro každodenní aktivity vašeho dítěte.",
                    "img": "https://www.a3sport.cz/userfiles/newsletter/2017-08-17/02.jpg",
                    "url": "'https://www.a3sport.cz/adidas-altarun-cf-k-ba9416/pABA9416-1'",
                    "cena": "560",
                    "orig_cena": "940",
                    "brand": "Adidas",
                    "brand_logo": "https://www.a3sport.cz/userfiles/newsletter/brand/adidas-performance.gif",
                    "brand_url": "",
                    "novinka": "SUPER CENA"
                }
            }
        },
        {
            "type": "banner",
            "items": {
				 "DOPRAVA ZDARMA": {
                    "img_url": "https://www.a3sport.cz/userfiles/newsletter/2017-08-17/back-to-school-cz.jpg",
                    "link": "https://www.a3sport.cz/zbozi#pohlavi[]=deti&pohlavi[]=deti-holky&pohlavi[]=deti-kluci&pohlavi[]=male-deti",
                    "popis": "DOPRAVA ZDARMA - objednejte cokoli nad 1000,- a neplaťte dopravu."
                },
                "DOPRAVA ZDARMA2": {
                    "img_url": "https://www.a3sport.cz/userfiles/newsletter/2017-08-17/back-to-school-cz1.jpg",
                    "link": "https://www.a3sport.cz/zbozi1#pohlavi[]=deti&pohlavi[]=deti-holky&pohlavi[]=deti-kluci&pohlavi[]=male-deti",
                    "popis": "DOPRAVA ZDARMA - objednejte cokoli nad 2000,- a neplaťte dopravu."
                }
            }
        },
		{
            "type": "list",
            "items": {
				"ADIDAS YB PRINT FZ HD" : {
                    "nazev": "ADIDAS YB PRINT FZ HD",
                    "img": "https://www.a3sport.cz/userfiles/newsletter/2017-08-17/08.jpg",
                    "popis": "Chlapecká modro-bílá žíhaná mikina značky adidas působí velmi elegantním dojmem. Mikina je na zip, má nastavitelnou kapuci a rukávy mají zúžené lemy.",
					"url":"https://www.a3sport.cz/adidas-yb-print-fz-hd-bk3516/pABK3516-1",
					"sleva": "-36"
                },
				"ADIDAS YB PRINTED TEE BK3512" : {
                    "nazev": "ADIDAS YB PRINTED TEE BK3512",
                    "img": "https://www.a3sport.cz/userfiles/newsletter/2017-08-17/09.jpg",
                    "popis": "Chlapecké modré tričko značky adidas. Tričko s krátkým rukávem je dalším skvělým produktem, který se hodí napříč sportovním spektrem.",
					"url":"https://www.a3sport.cz/adidas-yb-printed-tee-bk3512/pABK3512-1",
					"sleva": "-42"
                }
            }
        }
    ]

};
var renderSortableElements = function(json){
	var str = '<ul>';
	for(var i in json){
		var dValue = typeof json[i] == "object" ? "" : 'data-value="'+json[i]+'"';
		var dKey = '<b><em>'+i+'</em></b> ';
		str += '<li data-key="'+i+'" '+dValue+'>'+dKey
		if(typeof json[i] == "object"){
			str += renderSortableElements(json[i]);
		} else {
			str += json[i];
		}
		str += '</li>';
	}
	str += '</ul>';
	return str;
};
jQuery(function(){
	$('#sortable-from').replaceWith(renderSortableElements(inputJSON));
	$('.list-wrapper>ul:first-child').attr('id', 'sortable-from');
	var panelBar = $('#sortable-from,#sortable-to').kendoPanelBar().data("kendoPanelBar");
	$("#sortable-from").kendoSortable({
		connectWith: "#sortable-to",
		placeholder: placeholder,
		filter: "[data-key='preheaders']>ul>li, [data-key='items']>ul>li",
		end:function(e){
			e.preventDefault();
			var $el = e.item.clone().removeAttr('style').removeAttr('role');
			 
			$el.removeClass('k-state-active').addClass('k-state-default');
			$el.append('<span class="k-icon k-i-close k-panelbar-close close-button"></span>');
			$el.find('[data-key]').each(function(){
				$(this).append('<span class="k-icon k-i-close k-panelbar-close close-button"></span>');
			});
			$el.appendTo('#sortable-to');
		}
	});
	$("#sortable-to").kendoSortable({
		placeholder: placeholder
	});
	$(document).on('click', '.close-button', function(){
		var $pel = $(this).parent();
		$pel.slideUp(500,function(){
			$pel.remove();
		});
	});
});
</script>
</body>
</html>
